#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Users/Максим/rt_sample_new_/Camera.cpp
iostream
-
fstream
-
Camera.h
D:/Users/Максим/rt_sample_new_/Camera.h

D:/Users/Максим/rt_sample_new_/Camera.h
LiteMath.h
D:/Users/Максим/rt_sample_new_/LiteMath.h
RayTracer.h
D:/Users/Максим/rt_sample_new_/RayTracer.h

D:/Users/Максим/rt_sample_new_/Geometry.cpp
Geometry.h
D:/Users/Максим/rt_sample_new_/Geometry.h

D:/Users/Максим/rt_sample_new_/Geometry.h
LiteMath.h
D:/Users/Максим/rt_sample_new_/LiteMath.h
RayTracer.h
D:/Users/Максим/rt_sample_new_/RayTracer.h
Material.h
D:/Users/Максим/rt_sample_new_/Material.h

D:/Users/Максим/rt_sample_new_/LiteMath.h
cmath
-
cstdlib
-
memory
-
vector
-

D:/Users/Максим/rt_sample_new_/Material.cpp
Material.h
D:/Users/Максим/rt_sample_new_/Material.h

D:/Users/Максим/rt_sample_new_/Material.h
LiteMath.h
D:/Users/Максим/rt_sample_new_/LiteMath.h
RayTracer.h
D:/Users/Максим/rt_sample_new_/RayTracer.h

D:/Users/Максим/rt_sample_new_/RayTracer.cpp
limits
-
RayTracer.h
D:/Users/Максим/rt_sample_new_/RayTracer.h
Material.h
D:/Users/Максим/rt_sample_new_/Material.h
Geometry.h
D:/Users/Максим/rt_sample_new_/Geometry.h

D:/Users/Максим/rt_sample_new_/RayTracer.h
LiteMath.h
D:/Users/Максим/rt_sample_new_/LiteMath.h

D:/Users/Максим/rt_sample_new_/main.cpp
iostream
-
vector
-
random
-
LiteMath.h
D:/Users/Максим/rt_sample_new_/LiteMath.h
Geometry.h
D:/Users/Максим/rt_sample_new_/Geometry.h
Camera.h
D:/Users/Максим/rt_sample_new_/Camera.h

