# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

CMakeFiles/rt_sample_new.dir/Camera.cpp.obj
 D:/Users/Максим/rt_sample_new_/Camera.cpp
 D:/Users/Максим/rt_sample_new_/Camera.h
 D:/Users/Максим/rt_sample_new_/LiteMath.h
 D:/Users/Максим/rt_sample_new_/RayTracer.h
CMakeFiles/rt_sample_new.dir/Geometry.cpp.obj
 D:/Users/Максим/rt_sample_new_/Geometry.cpp
 D:/Users/Максим/rt_sample_new_/Geometry.h
 D:/Users/Максим/rt_sample_new_/LiteMath.h
 D:/Users/Максим/rt_sample_new_/Material.h
 D:/Users/Максим/rt_sample_new_/RayTracer.h
CMakeFiles/rt_sample_new.dir/Material.cpp.obj
 D:/Users/Максим/rt_sample_new_/LiteMath.h
 D:/Users/Максим/rt_sample_new_/Material.cpp
 D:/Users/Максим/rt_sample_new_/Material.h
 D:/Users/Максим/rt_sample_new_/RayTracer.h
CMakeFiles/rt_sample_new.dir/RayTracer.cpp.obj
 D:/Users/Максим/rt_sample_new_/Geometry.h
 D:/Users/Максим/rt_sample_new_/LiteMath.h
 D:/Users/Максим/rt_sample_new_/Material.h
 D:/Users/Максим/rt_sample_new_/RayTracer.cpp
 D:/Users/Максим/rt_sample_new_/RayTracer.h
CMakeFiles/rt_sample_new.dir/main.cpp.obj
 D:/Users/Максим/rt_sample_new_/Camera.h
 D:/Users/Максим/rt_sample_new_/Geometry.h
 D:/Users/Максим/rt_sample_new_/LiteMath.h
 D:/Users/Максим/rt_sample_new_/Material.h
 D:/Users/Максим/rt_sample_new_/RayTracer.h
 D:/Users/Максим/rt_sample_new_/main.cpp
